[gd_scene load_steps=3 format=3 uid="uid://we0mybumoi4c"]

[ext_resource type="Script" path="res://3 - real_new_project/Windows/base_window.gd" id="1_502k5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjptm"]
bg_color = Color(0.343861, 0.343861, 0.343861, 1)

[node name="window" type="HBoxContainer"]
anchors_preset = -1
anchor_left = 0.361719
anchor_top = 0.330556
anchor_right = 0.638281
anchor_bottom = 0.669444
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_502k5")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="Panel3" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="Panel4" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="Panel5" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer2/TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjptm")

[node name="CountdownLabel" type="Label" parent="VBoxContainer2/TitleBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.814
anchor_top = 0.02
anchor_right = 0.9
anchor_bottom = 1.02
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CloseBtn" type="Button" parent="VBoxContainer2/TitleBar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_bottom = -0.199993
grow_horizontal = 0
grow_vertical = 2
text = "×"

[node name="Panel" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer2"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
