[gd_scene load_steps=18 format=3 uid="uid://dn3cck8idqo2w"]

[ext_resource type="PackedScene" uid="uid://iuxldiq8fnbw" path="res://3 - real_new_project/Windows/base_window.tscn" id="1_cflgh"]
[ext_resource type="Shader" path="res://Shaders/Wave.gdshader" id="2_6b6h2"]
[ext_resource type="Script" path="res://3 - real_new_project/GameStart&Over/start_panel.gd" id="2_fuude"]
[ext_resource type="Shader" path="res://Shaders/Rainbow.gdshader" id="4_glk0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrt8y"]
shader = ExtResource("2_6b6h2")
shader_parameter/do_abs = null
shader_parameter/do_quantize = null
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(1, 0)
shader_parameter/sine_speed = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf785"]
shader = ExtResource("4_glk0v")
shader_parameter/influence = 0.5
shader_parameter/offset = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk41m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sruc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_stknj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7dmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3snd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3beb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfw1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqeji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cadlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qd1a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh3uh"]

[node name="StartPanel" instance=ExtResource("1_cflgh")]
material = SubResource("ShaderMaterial_hrt8y")
script = ExtResource("2_fuude")

[node name="Result" type="Control" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -144.0
offset_right = 256.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameBtn_1" type="Button" parent="Result" index="0"]
material = SubResource("ShaderMaterial_wf785")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.001
offset_top = -7.99979
offset_right = 139.999
offset_bottom = 56.0002
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.677301, 0.604786, 0.619661, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_bk41m")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_sruc1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_stknj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_f7dmi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u3snd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_q3beb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pfw1c")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_uqeji")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cadlq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_7qd1a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sh3uh")
text = "再次开启一周的社畜生活！"

[connection signal="pressed" from="Result/StartGameBtn_1" to="." method="_on_start_game_btn_pressed"]
