[gd_scene load_steps=18 format=3 uid="uid://dv2rwp0m5n008"]

[ext_resource type="Script" path="res://3 - real_new_project/Bubble/email.gd" id="1_3ggo4"]
[ext_resource type="PackedScene" uid="uid://dkvs6krkpc83" path="res://3 - real_new_project/Bubble/EmailInfo.tscn" id="2_2to24"]
[ext_resource type="Shader" path="res://Shaders/Wave.gdshader" id="2_xcx35"]
[ext_resource type="Texture2D" uid="uid://dyh1weau53if3" path="res://assets/Email/5c39fc14fc284e621694cc47d9f709d4.png" id="3_pgol5"]
[ext_resource type="Texture2D" uid="uid://b2aqwxh0ubo38" path="res://assets/Email/3df6323b29e0510de734ca6169f00585.png" id="4_y2pov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbn76"]
shader = ExtResource("2_xcx35")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(2, 0)
shader_parameter/sine_speed = Vector2(2, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtbv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg0ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eam0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sakyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymjd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vhs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edu4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71kp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ui0ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2fdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh4e7"]

[node name="email" type="RigidBody2D"]
gravity_scale = -1.0
lock_rotation = true
script = ExtResource("1_3ggo4")
EmailInfo = Array[PackedScene]([ExtResource("2_2to24")])

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vbn76")
texture = ExtResource("3_pgol5")

[node name="Button" type="Button" parent="sprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -268.0
offset_right = -108.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.31149, 1.1958)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wtbv7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cg0ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1eam0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sakyw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ymjd0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1vhs3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edu4f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_71kp6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ui0ad")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m2fdl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sh4e7")

[node name="sprite2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vbn76")
texture = ExtResource("4_y2pov")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2495.89, 27.1458)
scale = Vector2(217.696, 4.89763)
polygon = PackedVector2Array(-12.2735, -20.2436, -10.7301, -20.2436, -10.6933, 25.4928, -12.2735, 25.4928)

[connection signal="pressed" from="sprite/Button" to="." method="_on_button_pressed"]
