[gd_scene load_steps=17 format=3 uid="uid://e12c4is2sqjx"]

[ext_resource type="Script" path="res://3 - real_new_project/Bubble/base_bubble.gd" id="1_i8kkw"]
[ext_resource type="Shader" path="res://Shaders/2D-perspective.gdshader" id="2_8wudm"]
[ext_resource type="Texture2D" uid="uid://balcr35rx7ngh" path="res://3 - real_new_project/assets/bubble_1.png" id="3_rkfy6"]
[ext_resource type="Script" path="res://2 - System/TestShader/perspective.gd" id="4_3k2mb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbn76"]
shader = ExtResource("2_8wudm")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtbv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg0ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eam0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sakyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymjd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vhs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edu4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71kp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ui0ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2fdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh4e7"]

[node name="BaseBubble" type="RigidBody2D"]
gravity_scale = -1.0
script = ExtResource("1_i8kkw")
bubble_gravity = -0.1

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vbn76")
scale = Vector2(1.12888, 0.958628)
texture = ExtResource("3_rkfy6")
script = ExtResource("4_3k2mb")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -58.0
offset_right = 251.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "小x，明天早上十三点A总要来，你负责安排接待下"
autowrap_mode = 1

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(2495.89, 27.1458)
scale = Vector2(217.696, 4.89763)
polygon = PackedVector2Array(-12.7879, -7.78863, -12.7604, -16.3642, -12.6823, -16.9768, -12.2413, -17.3851, -11.0654, -16.9768, -10.2155, -16.5684, -10.2155, 2.21621, -12.618, 1.80785, -12.7052, 4.87056, -12.7925, 7.11654, -12.7865, -2.31263)

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -56.0
offset_right = 138.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.31149, 1.1958)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wtbv7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cg0ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1eam0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sakyw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ymjd0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1vhs3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edu4f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_71kp6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ui0ad")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m2fdl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sh4e7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
