[gd_scene load_steps=35 format=3 uid="uid://blwgwaefpgajb"]

[ext_resource type="Script" path="res://3 - real_new_project/Bubble/base_bubble.gd" id="1_s21a0"]
[ext_resource type="Shader" path="res://Shaders/Wave.gdshader" id="2_s45im"]
[ext_resource type="Texture2D" uid="uid://cql30mqqckluq" path="res://assets/BubbleTexture/23.png" id="3_syb3c"]
[ext_resource type="Texture2D" uid="uid://bte32peeqck5t" path="res://assets/BubbleTexture/loadingcircle.png" id="4_ttkq0"]
[ext_resource type="Script" path="res://3 - real_new_project/Bubble/sentences_lib/large_bubble.gd" id="4_wro07"]
[ext_resource type="PackedScene" uid="uid://da0fecp7i2da" path="res://3 - real_new_project/Windows/bubble_shake_component.tscn" id="6_ivp0b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axw6c"]
shader = ExtResource("2_s45im")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(2, 0)
shader_parameter/sine_speed = Vector2(2, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtbv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg0ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eam0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sakyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymjd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vhs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edu4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71kp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ui0ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2fdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh4e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qq6"]
atlas = ExtResource("4_ttkq0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dba"]
atlas = ExtResource("4_ttkq0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrab"]
atlas = ExtResource("4_ttkq0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5rl"]
atlas = ExtResource("4_ttkq0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cj2"]
atlas = ExtResource("4_ttkq0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v26"]
atlas = ExtResource("4_ttkq0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2yf"]
atlas = ExtResource("4_ttkq0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6np3"]
atlas = ExtResource("4_ttkq0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofii"]
atlas = ExtResource("4_ttkq0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5co0"]
atlas = ExtResource("4_ttkq0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bopdo"]
atlas = ExtResource("4_ttkq0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6im"]
atlas = ExtResource("4_ttkq0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5cn"]
atlas = ExtResource("4_ttkq0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyaxy"]
atlas = ExtResource("4_ttkq0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvb8"]
atlas = ExtResource("4_ttkq0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n27m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6np3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5co0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bopdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvb8")
}],
"loop": false,
"name": &"loading",
"speed": 10.0
}]

[node name="BaseBubble" type="RigidBody2D"]
gravity_scale = -1.0
lock_rotation = true
script = ExtResource("1_s21a0")
bubble_gravity = -0.1

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_axw6c")
position = Vector2(-21.4966, -77.3239)
scale = Vector2(1.04491, 2.16681)
texture = ExtResource("3_syb3c")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -168.0
offset_right = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "叫财务把今年的流水账单发给我。"
autowrap_mode = 1
script = ExtResource("4_wro07")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(2495.89, 27.1458)
scale = Vector2(217.696, 4.89763)
polygon = PackedVector2Array(-12.7834, -35.353, -12.7466, -46.3787, -12.2367, -48.2163, -10.4131, -45.7662, -10.3855, -17.7935, -10.3947, -3.50084, -12.618, -4.72592, -12.7925, 7.11654)

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
offset_top = -203.0
offset_right = 107.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.31149, 1.1958)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wtbv7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cg0ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1eam0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sakyw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ymjd0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1vhs3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edu4f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_71kp6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ui0ad")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m2fdl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sh4e7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(172, -42)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_n27m4")
animation = &"loading"

[node name="BubbleShakeComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_ivp0b")]
target = NodePath("..")
