[gd_scene load_steps=16 format=3 uid="uid://brqyp8papxen"]

[ext_resource type="Script" path="res://3 - real_new_project/Bubble/base_bubble.gd" id="1_8b1f4"]
[ext_resource type="Shader" path="res://Shaders/Wave.gdshader" id="2_inxbh"]
[ext_resource type="Texture2D" uid="uid://b6ad16t24dln0" path="res://assets/BubbleTexture/2844b7440f213a3a4d3d78f2156e1831.png" id="3_pk460"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_av2ap"]
shader = ExtResource("2_inxbh")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(2, 0)
shader_parameter/sine_speed = Vector2(2, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtbv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg0ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eam0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sakyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymjd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vhs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edu4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71kp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ui0ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2fdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh4e7"]

[node name="BaseBubble" type="RigidBody2D"]
modulate = Color(0.737271, 0.47449, 0.961629, 1)
gravity_scale = -1.0
lock_rotation = true
script = ExtResource("1_8b1f4")
bubble_gravity = -0.1

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_av2ap")
position = Vector2(-17.0033, -63.3239)
scale = Vector2(1.1953, 1.94806)
texture = ExtResource("3_pk460")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -177.0
offset_right = 262.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
text = "你不是一直想要这个外派培训的机会嘛，公司有意让你去，明天前把资料整理一下发给人事"
autowrap_mode = 1

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(2523.38, -6.01428)
scale = Vector2(220.829, 9.45137)
polygon = PackedVector2Array(-12.885, -7.40482, -12.885, -17.4563, -10.7476, -18.3027, -10.254, -17.8795, -10.1997, -13.8589, -10.1951, -3.59585, -10.1906, 7.09043, -10.2721, 4.76272, -10.3694, 1.69579, -12.8669, 1.69439, -12.894, -1.69137)

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -171.0
offset_right = 130.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.31149, 1.1958)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wtbv7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cg0ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1eam0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sakyw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ymjd0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1vhs3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edu4f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_71kp6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ui0ad")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m2fdl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sh4e7")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
