[gd_scene load_steps=34 format=3 uid="uid://d1bnpccjpj0is"]

[ext_resource type="Script" path="res://3 - real_new_project/Bubble/base_bubble.gd" id="1_pyl3x"]
[ext_resource type="Shader" path="res://Shaders/Wave.gdshader" id="2_jc00i"]
[ext_resource type="Texture2D" uid="uid://b6ad16t24dln0" path="res://assets/BubbleTexture/2844b7440f213a3a4d3d78f2156e1831.png" id="3_326y4"]
[ext_resource type="Script" path="res://3 - real_new_project/Bubble/sentences_lib/small_bubble.gd" id="4_gwc0v"]
[ext_resource type="Texture2D" uid="uid://bte32peeqck5t" path="res://assets/BubbleTexture/loadingcircle.png" id="4_j3nsg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui85y"]
shader = ExtResource("2_jc00i")
shader_parameter/do_abs = false
shader_parameter/do_quantize = true
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(5, 5)
shader_parameter/sine_speed = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtbv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg0ji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1eam0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sakyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymjd0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vhs3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edu4f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71kp6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ui0ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2fdl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh4e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qq6"]
atlas = ExtResource("4_j3nsg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dba"]
atlas = ExtResource("4_j3nsg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrab"]
atlas = ExtResource("4_j3nsg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5rl"]
atlas = ExtResource("4_j3nsg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cj2"]
atlas = ExtResource("4_j3nsg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v26"]
atlas = ExtResource("4_j3nsg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2yf"]
atlas = ExtResource("4_j3nsg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6np3"]
atlas = ExtResource("4_j3nsg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofii"]
atlas = ExtResource("4_j3nsg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5co0"]
atlas = ExtResource("4_j3nsg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bopdo"]
atlas = ExtResource("4_j3nsg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6im"]
atlas = ExtResource("4_j3nsg")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5cn"]
atlas = ExtResource("4_j3nsg")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyaxy"]
atlas = ExtResource("4_j3nsg")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvb8"]
atlas = ExtResource("4_j3nsg")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgwcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6np3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5co0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bopdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvb8")
}],
"loop": false,
"name": &"loading",
"speed": 10.0
}]

[node name="BaseBubble" type="RigidBody2D"]
modulate = Color(0.859799, 0.74805, 0.537335, 1)
gravity_scale = -1.0
lock_rotation = true
script = ExtResource("1_pyl3x")
bubble_gravity = -0.1
probabilty = 0.3

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ui85y")
position = Vector2(-0.00337617, -4.3239)
scale = Vector2(1.12889, 1.02619)
texture = ExtResource("3_326y4")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -61.0
offset_right = 251.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
text = "老大！总结报告写完发你了，能帮我看看嘛"
autowrap_mode = 1
script = ExtResource("4_gwc0v")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(2495.89, 27.1458)
scale = Vector2(217.696, 4.89763)
polygon = PackedVector2Array(-12.7865, -7.5, -12.7865, -16.2242, -10.2395, -16.6958, -10.2135, -13.8663, -10.2018, 1.80785, -10.2661, 1.80785, -10.3694, 1.69579, -12.78, 1.69579, -12.7865, -2.31263)

[node name="Button" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -55.0
offset_right = 138.0
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.31149, 1.1958)
theme_override_styles/focus = SubResource("StyleBoxEmpty_wtbv7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cg0ji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1eam0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sakyw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ymjd0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1vhs3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edu4f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_71kp6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ui0ad")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_m2fdl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sh4e7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(237, 19)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_jgwcs")
animation = &"loading"
