[gd_scene load_steps=4 format=3 uid="uid://bk0syycjdxwqk"]

[ext_resource type="Script" path="res://1 - desktop/desktop/desktop.gd" id="1_5w2xv"]
[ext_resource type="Script" path="res://button.gd" id="2_ante6"]
[ext_resource type="Script" path="res://1 - desktop/applications/app_icon.gd" id="3_4a3bj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_5w2xv")
vibrate_intensity = 3.0
vibrate_duration = 0.5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -332.0
offset_right = 270.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ante6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244141
anchor_top = 0.454167
anchor_right = 0.753906
anchor_bottom = 0.633333
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 74.0
offset_right = 416.0
offset_bottom = 369.0
script = ExtResource("3_4a3bj")
