; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="社畜笑传之戳戳Bubble"
run/main_scene="res://4 - main_manu/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Game_icon.png"

[audio]

buses/default_bus_layout="res://assets/default_bus_layout.tres"

[autoload]

AudioManager="*res://2 - System/Audio/audio_manager.tscn"
GameManager="*res://3 - real_new_project/game_manager.gd"
Loading="*res://2 - System/Loading/loading.tscn"
Utilities="*res://2 - System/Global/utilities.tscn"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
SmallSentencesLib="*res://3 - real_new_project/Bubble/sentences_lib/small_sentences_lib.gd"
LargeSentencesLib="*res://3 - real_new_project/Bubble/sentences_lib/large_sentences_lib.gd"

[dialogic]

directories/dch_directory={
"player": "res://5 - dialogue/Dialogic/player.dch"
}
directories/dtl_directory={
"Dialogue_1": "res://5 - dialogue/Dialogic/Dialogue_1.dtl"
}
variables={}
layout/style_list=[""]
layout/default_style=""

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"

[gui]

theme/custom_font="res://assets/Fonts/Cubic_11_1.013_R.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
