; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gamejam"
run/main_scene="res://3 - real_new_project/desktop.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://assets/WallPaper/壁纸_XP蓝天白云草地.png"
config/icon="res://Game_icon.png"

[audio]

buses/default_bus_layout="res://assets/default_bus_layout.tres"

[autoload]

AudioManager="*res://2 - System/Audio/audio_manager.tscn"
GameManager="*res://3 - real_new_project/game_manager.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"

[gui]

theme/custom_font="res://assets/Fonts/Cubic_11_1.013_R.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
