[gd_scene load_steps=7 format=3 uid="uid://603k3vy4p3f1"]

[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/MinimalUI/MinimalUI.tres" id="1_5ko4b"]
[ext_resource type="Script" path="res://2 - System/Setting/settings.gd" id="2_xpasx"]
[ext_resource type="Script" path="res://2 - System/Setting/audio.gd" id="4_cb44x"]
[ext_resource type="Texture2D" uid="uid://bukh2xqxkak5h" path="res://1 - desktop/desktop/coin.png" id="4_f4oy4"]
[ext_resource type="Texture2D" uid="uid://im0muy4j6obj" path="res://assets/icon.svg" id="5_qcpfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6kql"]

[node name="Settings" type="Panel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_5ko4b")
theme_override_styles/panel = SubResource("StyleBoxFlat_s6kql")
script = ExtResource("2_xpasx")
pause_on_texture = ExtResource("4_f4oy4")
pause_off_texture = ExtResource("4_f4oy4")

[node name="Audio" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ko4b")
theme_override_font_sizes/font_size = 20
script = ExtResource("4_cb44x")
bgm_on_texture = ExtResource("4_f4oy4")
bgm_off_texture = ExtResource("5_qcpfq")
sfx_on_texture = ExtResource("4_f4oy4")
sfx_off_texture = ExtResource("5_qcpfq")

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="BGM" type="TextureButton" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 3

[node name="sfx" type="TextureButton" parent="Audio/HBoxContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Pause" type="TextureButton" parent="Audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1_5ko4b")
stretch_mode = 3

[connection signal="pressed" from="Audio/HBoxContainer/BGM" to="Audio" method="_on_bgm_pressed"]
[connection signal="pressed" from="Audio/HBoxContainer/sfx" to="Audio" method="_on_sfx_pressed"]
[connection signal="pressed" from="Audio/HBoxContainer/Pause" to="." method="_on_pause_pressed"]
