[gd_scene load_steps=4 format=3 uid="uid://iuxldiq8fnbw"]

[ext_resource type="Texture2D" uid="uid://bocooeh4xtcsm" path="res://assets/Windows/粉窗.png" id="1_e037m"]
[ext_resource type="Script" path="res://3 - real_new_project/Windows/base_window.gd" id="1_nrbke"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3t8ms"]
texture = ExtResource("1_e037m")
texture_margin_left = 3.0
texture_margin_top = 10.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(232.788, 103.019, 161.212, 90.9814)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(600, 400)
anchors_preset = -1
anchor_left = 0.382813
anchor_top = 0.361111
anchor_right = 0.617188
anchor_bottom = 0.638889
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3t8ms")
script = ExtResource("1_nrbke")
metadata/_edit_use_anchors_ = true
