[gd_scene load_steps=5 format=3 uid="uid://cmrrejkw005q3"]

[ext_resource type="Script" path="res://1 - desktop/desktop/desktop.gd" id="1_g572a"]
[ext_resource type="Texture2D" uid="uid://cj8ibf1m7df33" path="res://assets/WallPaper/壁纸_XP蓝天白云草地.png" id="2_elo2e"]
[ext_resource type="Texture2D" uid="uid://bukh2xqxkak5h" path="res://1 - desktop/desktop/coin.png" id="5_5ksxy"]
[ext_resource type="PackedScene" uid="uid://iuxldiq8fnbw" path="res://3 - real_new_project/Windows/base_window.tscn" id="5_31nq1"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g572a")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7680.0
offset_bottom = 4320.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_elo2e")

[node name="ApplicationWindow" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" parent="ApplicationWindow" instance=ExtResource("5_31nq1")]
layout_mode = 1
anchor_left = 0.181641
anchor_top = 0.29375
anchor_right = 0.416016
anchor_bottom = 0.571528
grow_horizontal = 1
grow_vertical = 1

[node name="Panel" type="Panel" parent="ApplicationWindow"]
layout_mode = 0
offset_left = 967.0
offset_top = 81.0
offset_right = 1290.0
offset_bottom = 161.0

[node name="Panel3" type="Panel" parent="ApplicationWindow"]
layout_mode = 0
offset_left = 838.0
offset_top = 154.0
offset_right = 1161.0
offset_bottom = 234.0

[node name="Panel4" type="Panel" parent="ApplicationWindow"]
layout_mode = 0
offset_left = 732.0
offset_top = 8.0
offset_right = 1055.0
offset_bottom = 88.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.879297
anchor_right = 1.0
anchor_bottom = 0.0576389
offset_left = 269.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("5_5ksxy")
expand_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.13666, 0.669716, 0.25886, 1)
theme_override_font_sizes/font_size = 100
text = ":123123"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 230)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel2" type="Panel" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel3" type="Panel" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel4" type="Panel" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
