[gd_scene load_steps=2 format=3 uid="uid://dn6opmlnthn48"]

[ext_resource type="Script" path="res://3 - real_new_project/app.gd" id="2_hvs1r"]

[node name="app1" type="TextureRect" node_paths=PackedStringArray("location_list")]
custom_minimum_size = Vector2(150, 150)
size_flags_horizontal = 6
script = ExtResource("2_hvs1r")
location_list = [NodePath("Marker2D2"), NodePath("Marker2D4"), NodePath("Marker2D3")]

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-145, -39)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(50, -50)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(278, -44)
