[gd_scene load_steps=44 format=3 uid="uid://dtvgq2opbysf8"]

[ext_resource type="Texture2D" uid="uid://c2q1i88ko61ge" path="res://3 - real_new_project/assets/壁纸_XP蓝天白云草地.png" id="1_b1pj6"]
[ext_resource type="Script" path="res://3 - real_new_project/desktop.gd" id="1_icjmn"]
[ext_resource type="PackedScene" uid="uid://dn6opmlnthn48" path="res://3 - real_new_project/app.tscn" id="2_6bklj"]
[ext_resource type="Texture2D" uid="uid://bocooeh4xtcsm" path="res://assets/Windows/粉窗.png" id="2_eoe06"]
[ext_resource type="Texture2D" uid="uid://dmb8es35ysx14" path="res://assets/AppIcons/IMG_0111.png" id="4_6atb4"]
[ext_resource type="PackedScene" uid="uid://603k3vy4p3f1" path="res://2 - System/Setting/settings.tscn" id="4_n1bes"]
[ext_resource type="PackedScene" uid="uid://bflws4wlq6lka" path="res://3 - real_new_project/Bubble/left_large_bubble.tscn" id="5_g3va0"]
[ext_resource type="Script" path="res://3 - real_new_project/salary_label.gd" id="5_s2ymt"]
[ext_resource type="Texture2D" uid="uid://b43j3dwggk2nm" path="res://assets/BubbleTexture/短气泡.png" id="5_xixcm"]
[ext_resource type="PackedScene" uid="uid://e12c4is2sqjx" path="res://3 - real_new_project/Bubble/left_small_bubble.tscn" id="6_lkpvu"]
[ext_resource type="Texture2D" uid="uid://c1sp480vi6xgy" path="res://assets/AppIcons/IMG_0112.png" id="6_x3ykp"]
[ext_resource type="Texture2D" uid="uid://ch2ckieqd3gna" path="res://assets/AppIcons/IMG_0113.png" id="7_q23ud"]
[ext_resource type="PackedScene" uid="uid://brqyp8papxen" path="res://3 - real_new_project/Bubble/right_large_bubble.tscn" id="7_w8w6h"]
[ext_resource type="PackedScene" uid="uid://d1bnpccjpj0is" path="res://3 - real_new_project/Bubble/right_small_bubble.tscn" id="8_4iqeh"]
[ext_resource type="Texture2D" uid="uid://c7vj201ha076q" path="res://assets/AppIcons/IMG_0114.png" id="12_r674x"]
[ext_resource type="Texture2D" uid="uid://d0lugbo43q87f" path="res://assets/AppIcons/IMG_0118.png" id="13_l1rpj"]
[ext_resource type="Script" path="res://3 - real_new_project/time_label.gd" id="13_lef2j"]
[ext_resource type="PackedScene" uid="uid://blwgwaefpgajb" path="res://3 - real_new_project/Bubble/left_large_bubble_1.tscn" id="14_5a6qt"]
[ext_resource type="Script" path="res://3 - real_new_project/bubble_root.gd" id="14_dkx3m"]
[ext_resource type="Script" path="res://3 - real_new_project/ad_manager.gd" id="14_k3l8w"]
[ext_resource type="Script" path="res://3 - real_new_project/character.gd" id="15_d8d24"]
[ext_resource type="PackedScene" uid="uid://dv2rwp0m5n008" path="res://3 - real_new_project/Bubble/Email.tscn" id="16_vltlk"]
[ext_resource type="PackedScene" uid="uid://dn3cck8idqo2w" path="res://3 - real_new_project/GameStart&Over/start_panel.tscn" id="17_hbt6g"]
[ext_resource type="PackedScene" uid="uid://by4ydpj64yl0w" path="res://3 - real_new_project/Ad/PopupAdScene.tscn" id="17_ivgs8"]
[ext_resource type="PackedScene" uid="uid://7bnhcbd0ksj" path="res://3 - real_new_project/Ad/PopupAdScene_1.tscn" id="21_akc8i"]
[ext_resource type="Texture2D" uid="uid://b1pu2hgyst3gf" path="res://assets/Character/生气动画.png" id="23_0ea3b"]
[ext_resource type="PackedScene" uid="uid://0wgsd7sxd6r6" path="res://3 - real_new_project/Progress/progress_bar.tscn" id="23_kopgg"]
[ext_resource type="Texture2D" uid="uid://b6c6y73f7wo5u" path="res://assets/Character/人物动画.png" id="24_c5a0h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mvi7"]
texture = ExtResource("2_eoe06")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 128, 33, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmv5e"]
texture = ExtResource("5_xixcm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vueqy"]
size = Vector2(2557, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nieyc"]
size = Vector2(81, 1444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dxgw"]
size = Vector2(93.25, 1444)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6hi"]
atlas = ExtResource("23_0ea3b")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8ns"]
atlas = ExtResource("23_0ea3b")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1po2l"]
atlas = ExtResource("23_0ea3b")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2l2u"]
atlas = ExtResource("23_0ea3b")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6jb"]
atlas = ExtResource("24_c5a0h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gic"]
atlas = ExtResource("24_c5a0h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikys4"]
atlas = ExtResource("24_c5a0h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qsg4"]
atlas = ExtResource("24_c5a0h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm7w8"]
atlas = ExtResource("24_c5a0h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ol6v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1po2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2l2u")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qsg4")
}],
"loop": false,
"name": &"click",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm7w8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icjmn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_b1pj6")

[node name="BubbleRoot" type="Node" parent="."]
script = ExtResource("14_dkx3m")

[node name="ShakeScreen" type="Node" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -208.0
offset_right = 1280.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_4mvi7")

[node name="ProgressBar" parent="." instance=ExtResource("23_kopgg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -304.0
offset_right = -48.0
offset_bottom = -304.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" type="Panel" parent="ProgressBar"]
layout_mode = 0
offset_left = -280.0
offset_top = 144.0
offset_right = -32.0
offset_bottom = 280.0
theme_override_styles/panel = SubResource("StyleBoxTexture_bmv5e")

[node name="dateLabel" type="Label" parent="ProgressBar/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.882
offset_bottom = 0.0479965
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_lef2j")

[node name="app1" parent="." node_paths=PackedStringArray("bubble_root") instance=ExtResource("2_6bklj")]
layout_mode = 0
offset_left = 528.0
offset_top = 1288.0
offset_right = 678.0
offset_bottom = 1438.0
texture = ExtResource("4_6atb4")
bubble_packed_scene_list = Array[PackedScene]([ExtResource("5_g3va0"), ExtResource("6_lkpvu"), ExtResource("7_w8w6h"), ExtResource("8_4iqeh"), ExtResource("14_5a6qt")])
impulse_min = 30.0
impulse_max = 100.0
interval_min = 2.0
interval_max = 4.0
bubble_root = NodePath("../BubbleRoot")

[node name="app2" parent="." node_paths=PackedStringArray("bubble_root") instance=ExtResource("2_6bklj")]
layout_mode = 0
offset_left = 888.0
offset_top = 1280.0
offset_right = 1038.0
offset_bottom = 1430.0
texture = ExtResource("6_x3ykp")
bubble_packed_scene_list = Array[PackedScene]([ExtResource("5_g3va0"), ExtResource("6_lkpvu"), ExtResource("7_w8w6h"), ExtResource("8_4iqeh")])
impulse_min = 30.0
impulse_max = 100.0
interval_min = 2.0
interval_max = 4.0
bubble_root = NodePath("../BubbleRoot")

[node name="app3" parent="." node_paths=PackedStringArray("bubble_root") instance=ExtResource("2_6bklj")]
layout_mode = 0
offset_left = 1248.0
offset_top = 1272.0
offset_right = 1398.0
offset_bottom = 1422.0
texture = ExtResource("7_q23ud")
bubble_packed_scene_list = Array[PackedScene]([ExtResource("5_g3va0"), ExtResource("6_lkpvu"), ExtResource("7_w8w6h"), ExtResource("8_4iqeh")])
impulse_min = 30.0
impulse_max = 100.0
interval_min = 2.0
interval_max = 4.0
bubble_root = NodePath("../BubbleRoot")

[node name="app4" parent="." node_paths=PackedStringArray("bubble_root") instance=ExtResource("2_6bklj")]
layout_mode = 0
offset_left = 1592.0
offset_top = 1264.0
offset_right = 1742.0
offset_bottom = 1414.0
texture = ExtResource("12_r674x")
bubble_packed_scene_list = Array[PackedScene]([ExtResource("16_vltlk")])
impulse_min = 30.0
impulse_max = 100.0
interval_min = 2.0
interval_max = 4.0
bubble_root = NodePath("../BubbleRoot")

[node name="app5" parent="." node_paths=PackedStringArray("bubble_root") instance=ExtResource("2_6bklj")]
layout_mode = 2
offset_left = 1936.0
offset_top = 1248.0
offset_right = 2086.0
offset_bottom = 1424.0
texture = ExtResource("13_l1rpj")
bubble_packed_scene_list = Array[PackedScene]([ExtResource("5_g3va0"), ExtResource("6_lkpvu"), ExtResource("7_w8w6h"), ExtResource("8_4iqeh")])
impulse_min = 30.0
impulse_max = 100.0
interval_min = 2.0
interval_max = 4.0
bubble_root = NodePath("../BubbleRoot")

[node name="Settings" parent="." instance=ExtResource("4_n1bes")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 360.0
offset_bottom = 232.0
grow_horizontal = 1
grow_vertical = 1

[node name="salaryLabel" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_s2ymt")

[node name="Wall" type="Node2D" parent="."]

[node name="top" type="RigidBody2D" parent="Wall"]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/top"]
position = Vector2(1278.5, -30.5)
shape = SubResource("RectangleShape2D_vueqy")

[node name="left" type="RigidBody2D" parent="Wall"]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/left"]
position = Vector2(-37.5, 719)
shape = SubResource("RectangleShape2D_nieyc")

[node name="right" type="RigidBody2D" parent="Wall"]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/right"]
position = Vector2(2601.38, 716)
shape = SubResource("RectangleShape2D_2dxgw")

[node name="Character" type="Node2D" parent="." groups=["Character"]]
script = ExtResource("15_d8d24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
position = Vector2(226.25, 1210.25)
scale = Vector2(4.685, 4.685)
sprite_frames = SubResource("SpriteFrames_ol6v2")
animation = &"click"

[node name="AdManager" type="Node" parent="."]
script = ExtResource("14_k3l8w")
ad_types = Array[PackedScene]([ExtResource("17_ivgs8"), ExtResource("21_akc8i")])

[node name="StartPanel" parent="." instance=ExtResource("17_hbt6g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -304.0
offset_right = 608.0
offset_bottom = 296.0
